server.port=8088
url=http://www.wll.com
# 如果是topic消息，添加如下配置，队列消息则注释
spring.jms.pub-sub-domain=true
activemq.queue=wll_queue
activemq.topic=wll_topic
#使用外部activeMq
spring.activemq.broker-url=tcp://192.168.126.134:61616

